# Docker 配置指南

## 1. 主要特点

- 使用 Python 3.8 作为基础镜像
- 包含所有必要的系统和 Python 依赖
- 设置了合适的时区和环境变量
- 配置了日志管理

## 2. 配置详情

### 2.1 目录挂载
| 挂载点 | 说明 |
|--------|------|
| `.:/app` | 项目代码目录 |
| `./data:/app/data` | 数据目录 |
| `./logs:/app/logs` | 日志目录 |

### 2.2 环境变量
| 变量名 | 值 | 说明 |
|--------|-----|------|
| `TZ` | `Asia/Shanghai` | 设置时区 |
| `PYTHONPATH` | `/app` | 设置 Python 路径 |
| `PYTHONUNBUFFERED` | `1` | 确保 Python 输出不被缓存 |

### 2.3 日志配置
- 驱动：json-file
- 大小限制：200m
- 文件数量：10

### 2.4 重启策略
- `restart: unless-stopped`：除非手动停止，否则总是重启

## 3. 使用方法

### 3.1 创建必要的目录
```bash
mkdir -p data logs
```

### 3.2 构建并启动服务

### 3.3 查看日志

### 3.4 停止服务

这个配置确保了：
所有依赖都正确安装
数据持久化存储
日志正确管理
时区正确设置
运行环境的一致性